<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/ic_appbackground"
    tools:context=".NameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crea un nombre para tu electrodoméstico"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_logoview"
        app:srcCompat="@drawable/ic_logoview" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <EditText
        android:id="@+id/nombreElec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mi electrodoméstico"
        android:inputType="text"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/btn_saveName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#CCCCCC"
        android:text="Siguiente"
        android:textColor="#000000" />

</LinearLayout>